* {
    padding: 0;
    outline: 0;
    margin: 0;
}

@font-face {
    font-family: "luci";
    src: url(../fonts/digitalsansefmedium.ttf);
}


body {
    background: url(../images/baner-left-bg.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding: 10px;

}

.left {
    overflow: hidden;
    width: 100%;
    border: 1px solid rgba(0, 0, 255, 0.9);
    box-shadow: 0px 0px 10px blue;
    background: rgba(0, 0, 255, 0.1);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 98vh;
    border-radius: 10px;

    .logo {
        width: 80%;
        height: 150px;
        border: 1px solid rgba(255, 0, 0, 0.1);
        box-shadow: 0px 0px 10px rgba(255, 0, 0, .6);
        background: url(../images/logo.jpg);
        background-position: center center;
        background-size: 100%;
        margin: 0 auto;
        margin-top: 30px;

    }

    .user {
        border: 1px solid rgba(255, 0, 0, 0.1);
        box-shadow: 0px 0px 10px rgba(255, 0, 0, .6);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        padding: 20px 30px;
        margin-top: 30px;
        overflow: hidden;
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 35px;


        h5 {
            color: red;
            font-family: 'luci';
            margin: 0;
            padding: 10px;
            font-size: 25px;


        }

        .img {
            width: 100px;
            height: 100px;
        }

        .racing-skills {
            width: 100%;
            overflow: hidden;

            h6 {
                color: red;
                text-transform: uppercase;
                font-family: 'luci';
                font-size: 18px;
                letter-spacing: 1px;
                padding-top: 10px;
            }

            .progress {
                display: -ms-flexbox;
                display: flex;
                height: 6px;
                overflow: hidden;
                font-size: -4.25rem;
                background-color: #38375a;
                border-radius: .25rem;
            }

            .progress-bar {}
        }
    }

    #score_div {
        color: #fff;
        width: 60%;
        margin: 0 auto;
        margin-top: 30px;
        overflow: hidden;
        text-align: center;
        padding: 20px 20px;
        font-size: 20px;
        font-family: 'luci';
        border: 1px solid rgba(255, 0, 0, 0.1);
        box-shadow: 0px 0px 10px rgba(255, 0, 0, .6);
        background-size: 100% 100%;

        span {
            display: block;
        }
    }

}


.top-player {
    overflow: hidden;
    width: 100%;
    border: 1px solid rgba(0, 0, 255, 0.9);
    box-shadow: 0px 0px 10px blue;
    background: rgba(0, 0, 255, 0.1);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 98vh;
    border-radius: 10px;

    h5 {
        font-family: 'luci';
        margin-bottom: 0;
        color: #fff;
        line-height: 30px;
        font-size: 20px;
        text-align: center;
        padding: 30px 0px;
    }

    ol {
        li {
            color: #fff;
            padding: 10px 20px;
            width: 90%;
            margin: 0 auto;
            display: block;
            box-shadow: 0px 0px 10px rgba(255, 0, 0, .6);
            margin-bottom: 15px;


            span {
                float: right;
            }
        }
    }
}









#container {
    height: 95vh;
    width: 100%;
    background-image: url(../images/road3.jpg);
    background-size: 100% 100%;
    overflow: hidden;
    perspective: 100px;
    border: 1px solid blue;
    box-shadow: 0px 0px 15px blue;
    border-radius: 10px;
    animation: anim 10000s linear infinite;
}

.line {
    position: absolute;
    height: 150px;
    width: 4%;
    margin-left: 48%;
    background-color: rgba(255, 255, 255, 0.5);
}

#line_1 {
    top: -150px;
}

#line_2 {
    top: 150px;
}

#line_3 {
    top: 450px;
}

.car {
    position: absolute;
}

#car {
    bottom: 8%;
    left: 60%;
}

#car_1 {
    top: -100px;
    left: 60%;
}

#car_2 {
    top: -200px;
    left: 40%;
}

#car_3 {
    top: -350px;
    left: 50%;
}


.main {
    background: url(../images/main.png);
    background-size: 100% 100%;
    width: 100px;
    height: 80px;
}

.car1 {
    background: url(../images/car1.png);
    background-size: 100% 100%;
    width: 100px;
    height: 80px;
}

.car2 {
    background: url(../images/car2.png);
    background-size: 100% 100%;
    width: 100px;
    height: 80px;
}

.car3 {
    background: url(../images/car3.png);
    background-size: 100% 100%;
    width: 100px;
    height: 80px;
}


#restart_div {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    font-family: sans-serif;
    font-size: 40px;
    text-align: center;
    display: none;

    .alert-box {
        width: 350px;
        margin-left: 50%;
        margin-top: 50%;
        padding: 20px 0px;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 255, 0.17);
        border: 1px solid red;
        box-shadow: 0px 0px 10px red;

        h2 {
            font-family: 'luci';
            font-size: 25px;
            line-height: 32px;
        }

        h3 {
            font-family: 'luci';
            font-size: 20px;
            line-height: 30px;
        }

        button {
            text-transform: capitalize;
            color: #fff;
            background: transparent;
            font-size: 20px;
            border: 0;
            font-family: 'luci';
            margin-top: 0;
        }
    }

}


@keyframes anim {
    0% {
        background-position: right 0px top 0vh;
    }

    100% {
        background: right 0px top 100000vh;
    }
}
